@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap');

@primary-color: #11369E; // primary color for all components
@link-color: #11369E; // link color

@btn-primary-bg: #11328D;

@layout-header-background: @primary-color;
@layout-body-background: #FFFFFF;
// @layout-sider-background: @layout-header-background;


@font-family: 'Poppins', sans-serif;
@text-color: #1B1D1F;

body {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


#app-wrapper {
  height: 100vh;
  width: 100vw;
}